<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trijam 196</title>
    <style></style>
    <style>
      html,
      body {
        margin: 0px;
        background-color: #000;
      }
      canvas {
        width: 480px;
        height: 640px;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <!-- CANVAS -->
    <canvas id="canvas" width="240" height="320"></canvas>

    <!-- JS -->
    <script src="js/canvas.js" type="text/javascript"></script>
    <script src="js/fontloading.js" type="text/javascript"></script>
    <script src="js/colors.js" type="text/javascript"></script>
    <script src="js/constant.js" type="text/javascript"></script>
    <script src="js/globalvars.js" type="text/javascript"></script>
    <script src="js/utils.js" type="text/javascript"></script>
    <script src="js/particles.js" type="text/javascript"></script>
    <script src="js/game.js" type="text/javascript"></script>
  </body>
</html>
